log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout

# Pattern for foo.bar.SomeClass
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

# Pattern for abbreviated packages such as f.b.SomeClass:
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n


# Minimal pattern - just log level and message
#log4j.appender.stderr.layout.ConversionPattern=[%p] %m%n

log4j.rootLogger=info, stderr
